# dome

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Dog.java  Person.java
src/main/java/com/example/demo/config/: MyAppConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/util/: FTPuitl.java  Redis.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml  person.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  Readis.java
