server.port=8081
spring.profiles.active=dev
person.lastName: qwe${random.value}
person.age= ${random.int}
person.boss= true
person.birth= 2017/12/12
person.map.k1: v1
person.map.k2: v2
person.list=lisi,wangwu
person.dog.name=${person.fff:hello}_xiaogou
person.dog.age=45